# pokerplanning

PokerPlanning/: PokerPlanning.sln
PokerPlanning/PokerPlanning.API/: PokerPlanning.API.csproj  PokerPlanning.API.xml  Program.cs  Startup.cs
PokerPlanning/PokerPlanning.API/Controllers/: RoomController.cs
PokerPlanning/PokerPlanning.API/Hubs/: RoomHub.cs
PokerPlanning/PokerPlanning.API/Properties/: launchSettings.json
PokerPlanning/PokerPlanning.Core/: PokerPlanning.Core.csproj
PokerPlanning/PokerPlanning.Core/Interfaces/: IRoomService.cs
PokerPlanning/PokerPlanning.Core/Services/: RoomService.cs
PokerPlanning/PokerPlanning.CrossCutting/: PokerPlanning.CrossCutting.csproj  Profiler.cs
PokerPlanning/PokerPlanning.Infrastructure/: PokerPlanning.Infrastructure.csproj
PokerPlanning/PokerPlanning.Infrastructure/Context/: ApiContext.cs
PokerPlanning/PokerPlanning.Infrastructure/Interfaces/: IRoomRepository.cs
PokerPlanning/PokerPlanning.Infrastructure/Repositories/: RoomRepository.cs
PokerPlanning/PokerPlanning.Models/: PokerPlanning.Models.csproj
PokerPlanning/PokerPlanning.Models/Model/: Member.cs  Room.cs
PokerPlanning/PokerPlanning.Models/RequestModel/: MemberRequestModel.cs  RoomRequestModel.cs
PokerPlanning/PokerPlanning.Models/ResponseModel/: MemberResponseModel.cs  RoomResponseModel.cs
scrumpoker/: create.html  scrumpoker.html
scrumpoker/css/: create.css  main.css
scrumpoker/js/: create.js  main.js
