<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerPlanning.CrossCutting\PokerPlanning.CrossCutting.csproj" />
    <ProjectReference Include="..\PokerPlanning.Infrastructure\PokerPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\PokerPlanning.Models\PokerPlanning.Models.csproj" />
  </ItemGroup>

</Project>
